#version: 0.2
e n</w>
e r
a a
e t</w>
d e</w>
e n
e l
i j
e r</w>
o o
i n
a n</w>
a n
e en</w>
a t</w>
s t
c h
o n
h et</w>
d i
g e
v an</w>
i s</w>
aa r</w>
a l
d at</w>
t e</w>
i n</w>
b e
i e
v er
h e
o e
d en</w>
l e
z e</w>
j e</w>
ij n</w>
t en</w>
g en</w>
u i
i e</w>
o r
r o
d e
r e
s ch
i k</w>
w e</w>
d er
w e
o m
a r
di e</w>
a t
k en</w>
oo r</w>
o t
i j</w>
z ijn</w>
n i
aa n</w>
o p</w>
e l</w>
oo r
in g</w>
ni et</w>
q u
w er
m e
o m</w>
t e
z i
qu ot
quot ;</w>
& quot;</w>
o l
a p
i l
al s</w>
ij k</w>
m et</w>
w a
u n
o p
I k</w>
v oor</w>
m en
i s
r a
g el
s en</w>
o s
g en
o u
o v
z e
aa r
t er
n en</w>
b en</w>
ch t</w>
u r
a l</w>
i t</w>
H et</w>
v en</w>
ij k
l a
s p
g r
he b
w at</w>
s t</w>
u l
t o
E n</w>
wa s</w>
z o
k un
d o
ov er</w>
di t</w>
u s</w>
i g
n aar</w>
heb ben</w>
i er</w>
- -</w>
p ro
de ze</w>
d en
in gen</w>
m aa
v e
ap os
apos ;</w>
& apos;</w>
el d</w>
st e</w>
er en</w>
r i
l en</w>
t s</w>
d er</w>
k t</w>
e er
m a
m en</w>
aa t</w>
d an</w>
o f</w>
m aar</w>
l an
e f
n e
m o
an der
on t
W e</w>
w or
t i
b r
ui t</w>
aa n
men sen</w>
n o
r ij
v oor
d el
l i
m oe
m e</w>
c h</w>
k en
D e</w>
k om
d a
d oor</w>
kun nen</w>
i d</w>
m ijn</w>
m an
ui t
z el
e c
zi en</w>
v ol
M aar</w>
h o
h a
h u
el e</w>
k an</w>
D it</w>
on s</w>
z o</w>
ch t
p en</w>
al l
n ie
d r
st e
w i
do en</w>
oo k</w>
p er
w aar
ef t</w>
s s
e i
on der
t ij
he id</w>
h ij</w>
Z e</w>
b ij</w>
D at</w>
ijk e</w>
k el
j aar</w>
a m
A l
l ijk</w>
e s</w>
w aar</w>
d t</w>
zo u</w>
g een</w>
sch e</w>
i t
g e</w>
t el
an t</w>
g aan</w>
at ie</w>
ge v
aa l</w>
ve el</w>
me er</w>
b l
ar en</w>
ho e</w>
u r</w>
en de</w>
o g
l aa
no g</w>
a f
a c
he eft</w>
wer eld</w>
w ij
i d
hu n</w>
en t</w>
b el
wor den</w>
h ier</w>
t er</w>
g oe
D us</w>
on ze</w>
to t</w>
n u</w>
ma ken</w>
ie ts</w>
ie s</w>
J e</w>
al le
k e</w>
di g</w>
ul l
o ver
ig e</w>
d ingen</w>
g t</w>
Al s</w>
tij d</w>
le ven</w>
t u
t ie</w>
aa ro
p a
s e</w>
o n</w>
ull ie</w>
he b</w>
ge b
er s</w>
ander e</w>
t we
w il
h an
be g
en s</w>
br ui
k e
nie u
d u
i te
k le
zel f
ha d</w>
oo n</w>
j ullie</w>
g ro
v r
maa l</w>
ge w
ge brui
k ken</w>
on d</w>
st el
v an
c om
k in
i c
we l</w>
v in
i de
t r
aa g</w>
st r
z a
st u
ou den</w>
i sche</w>
l o
h oo
H ij</w>
moe ten</w>
z en</w>
e cht</w>
é n</w>
t en
g aat</w>
z al</w>
d us</w>
he el</w>
der en</w>
sch i
om dat</w>
al e</w>
st en</w>
kom en</w>
an d</w>
0 0</w>
v o
pro b
h er
W at</w>
l ie
z on
s sen</w>
n a
e m</w>
mo et</w>
E r</w>
I n</w>
s oor
st er
wi l</w>
b er
w oor
t oe
m il
m in
g gen</w>
ol og
c on
me e
zo als</w>
twe e</w>
i g</w>
s c
wor dt</w>
zi ch</w>
sch a
i r
g er
in e</w>
ch ten</w>
h el
en d</w>
é én</w>
goe d</w>
aaro m</w>
E en</w>
t ten</w>
al en</w>
be ur
ro u
m er
ze i</w>
zel f</w>
re e
in ter
n a</w>
on den</w>
v or
k rij
k te</w>
an t
ie k</w>
g ing</w>
b ij
at u
el en</w>
p laa
w aren</w>
w en</w>
d aar</w>
in g
ge beur
d s</w>
e t
k er</w>
aa l
b in
bel an
is ch</w>
o en</w>
p u
la ten</w>
ver ander
eer ste</w>
ij ken</w>
ge ven</w>
den k</w>
ge d
m is
ver sch
s y
s el
z oe
i er
be d
ver h
eer d</w>
maa kt</w>
all een</w>
s a
me e</w>
i m
p t</w>
p le
g an
s u
all e</w>
k kel
o c
ite it</w>
s n
man d</w>
h aar</w>
gr oo
e x
man ier</w>
s l
op en</w>
mil j
a f</w>
st aat</w>
wer d</w>
oo it</w>
l u
we et</w>
v e</w>
l e</w>
oo n
den ken</w>
en en</w>
soor t</w>
ze ggen</w>
gel e
m ij</w>
prob le
b a
. .</w>
gr oe
e ss
oe l</w>
h oe
k er
j es</w>
del ijk</w>
k wa
v a
k an
ap p
a u
t ie
gro te</w>
h ele</w>
e el</w>
er g</w>
at er</w>
alle maal</w>
te ch
kom t</w>
belan gr
d den</w>
o f
D e
. ..</w>
ter u
ijk t</w>
to en</w>
f or
s le
be eld</w>
d ing</w>
scha p</w>
kin deren</w>
t a
at i
wer k</w>
del en</w>
st a
b i
ë n</w>
m u
p re
z ul
f t</w>
k k
n atu
or en</w>
schi en</w>
nieu we</w>
gen s</w>
t re
m id
he m</w>
ver tel
k ijken</w>
k l
e m
r an
on ge
mo gel
d aar
olog ie</w>
te ken
wer ken</w>
T E
n et</w>
ne er</w>
di ge</w>
we ten</w>
er d</w>
t ste</w>
w ar
ij n
v oe
pro c
el ke</w>
w an
zelf de</w>
il l
b ou
di g
z ouden</w>
p lan
da g</w>
e p
le s</w>
g ra
el k
e ens</w>
d ui
vin den</w>
no dig</w>
ei gen
zi et</w>
k o
i k
de el</w>
en k
r ui
g a</w>
alle s</w>
ra cht</w>
ra gen</w>
oe g</w>
st aan</w>
m at
e e
du c
ide e</w>
I n
aa k</w>
j ec
ve er</w>
e en
wil len</w>
h ou
tech n
ha dden</w>
zul len</w>
b o
er g
h ar
krij gen</w>
kun t</w>
we ten
o e</w>
f ot
aa m</w>
ie mand</w>
lan d</w>
dr ie</w>
s i
w ant</w>
p er</w>
we e
H ier</w>
u k</w>
u m</w>
gew oon</w>
ch te</w>
kle ine</w>
De ze</w>
heb t</w>
N e
A f
da cht</w>
br en
v en
m an</w>
per s
s la
gebrui ken</w>
b oe
b aar</w>
0 00</w>
w in
w ij</w>
v rou
m m
we g</w>
ste e
ont wi
onge veer</w>
p ra
TE D</w>
ze er</w>
sp ec
r on
sp re
elk aar</w>
gen de</w>
beg in
v er</w>
c re
p aar</w>
c en
z or
h ouden</w>
mis schien</w>
ur en</w>
te gen</w>
g d</w>
der een</w>
versch ill
on der</w>
g er</w>
b ar
i den</w>
gr ij
tu ssen</w>
er t</w>
zon der</w>
k on</w>
f il
zelf s</w>
u c
H oe</w>
gele den</w>
g a
to e</w>
z ij</w>
der s</w>
natu ur
vr aag</w>
s e
e in
N u</w>
C h
i st
ke er</w>
at ie
u b
verh aal</w>
ant woor
be teken
v is
s om
kwa m</w>
gel oo
t je</w>
i a</w>
l os
A mer
Af ri
k ten</w>
pro duc
e et</w>
do et</w>
verschill ende</w>
c ont
ch ter
al len</w>
p un
voor beeld</w>
n ooit</w>
m d</w>
h en</w>
d ol
er de</w>
an k</w>
sy ste
plaa ts</w>
teru g</w>
t ro
d oor
ander s</w>
cht er</w>
el den</w>
proble em</w>
k s</w>
van d
oo d</w>
ne men</w>
ge sch
w ater</w>
ver s
e d</w>
i en</w>
di a</w>
he den</w>
zi t</w>
an d
oo l</w>
l ijke</w>
at ies</w>
l aat</w>
j aren</w>
ch ts</w>
z ie</w>
el ijk</w>
eigen lijk</w>
aan t
m om
p r
1 9
w aarom</w>
m ar
kel ijk</w>
techn ologie</w>
hu is</w>
n oe
Afri k
V er
en erg
al is
p ar
h ui
ov en</w>
j on
eer de</w>
ontwi kkel
wer kt</w>
stee ds</w>
rui m
fot o</w>
ei gen</w>
al tijd</w>
wan neer</w>
al k</w>
men sel
ge maakt</w>
be sch
b re
z ie
w is
O n
om en</w>
s er
be grij
stel len</w>
r el
plaa t
ijk heid</w>
milj oen</w>
bed rij
h oor
ti t
on en</w>
d s
b ent</w>
au t
. 000</w>
el k</w>
we er</w>
p l
h ier
ie dereen</w>
gel d</w>
ont de
o u</w>
bl ij
l eren</w>
dr aa
ze gt</w>
t ui
T oen</w>
v ragen</w>
tu ur</w>
sa men
t ra
f ec
e ven</w>
r en</w>
inter ess
et je</w>
lan g</w>
ver k
u w</w>
ar d</w>
k ant</w>
ï n
or gan
vol u
Amer ik
vertel len</w>
proc ent</w>
ont wer
i eren</w>
bren gen</w>
M ijn</w>
ap pen</w>
de l</w>
ui ten</w>
sch ijn
b u
la r</w>
kom st</w>
geb ou
belangr ijk</w>
be etje</w>
s en
re c
for m
h al
ec on
el d
aant al</w>
im p
com pu
dol lar</w>
t he
nieu w</w>
a s
v ij
bar e</w>
a ten</w>
ti g</w>
be p
wij l</w>
de el
wil de</w>
onder zoe
i p
aan se</w>
ie ke</w>
i ë
hoo p</w>
el e
sc ri
laa tste</w>
mogel ijk</w>
goe de</w>
bin nen</w>
v ier</w>
o b
T ran
v ou
ken d</w>
zi tten</w>
t te</w>
te gen
b en
f e
m oo
li cht</w>
be ter</w>
S ub
ter en</w>
hoo f
be we
T alk</w>
2 0
pro jec
1 0</w>
scri pt</w>
vand aag</w>
geb ie
zo dat</w>
hel e
z ov
v ar
f a
en den</w>
D ie</w>
r aa
tit les</w>
me en
Tran script</w>
Sub titles</w>
sch app
l in
pun t</w>
me t
i de</w>
g ingen</w>
twe e
lan den</w>
O p</w>
u ur</w>
gel ijk
w el
v lie
vol gende</w>
nie ts</w>
k or
gebeur t</w>
r u
mom ent</w>
groo t</w>
mee st</w>
c ul
v la
in n
gen oeg</w>
v l
wer k
on nen</w>
w aaro
ge st
an der</w>
oo m</w>
Afrik a</w>
men t</w>
ged aan</w>
ver t
p ol
l ing</w>
u ni
v ri
syste em</w>
pro be
organ is
k u
verander en</w>
energ ie</w>
begin nen</w>
he t
begrij pen</w>
t jes</w>
d an
a chter
W aarom</w>
l ij
le e
gel s</w>
de ed</w>
5 0</w>
prob eren</w>
dr u
a g
bou wen</w>
sn el
h een</w>
k onden</w>
j e
ge zien</w>
beg on</w>
ing s
ge eft</w>
proble men</w>
d at
sa men</w>
beteken t</w>
schijn lijk</w>
ir e</w>
moe il
s ig
e ten</w>
sp el
be t
a st
to ch</w>
aar t</w>
sle chts</w>
cre ë
l oo
2 0</w>
ge meen
ati on
ze tten</w>
min der</w>
e ën</w>
ti sche</w>
maa n
be sl
vl oe
pa ss
in a</w>
natuur lijk</w>
f f
l ig
gew el
D an</w>
v ond</w>
t s
t ies</w>
enk ele</w>
sn el</w>
hele maal</w>
de zelfde</w>
wer den</w>
oo t</w>
Z o</w>
b an
h ul
ken nen</w>
k racht</w>
bep aal
li ch
m ige</w>
p o
l ijkt</w>
ge e
op los
k ijkt</w>
f ei
B e
ruim te</w>
ide eën</w>
ver der</w>
form atie</w>
v rij
w ie</w>
str uc
d aa
h i
econ om
f un
b la
ken de</w>
be elden</w>
st er</w>
i ale</w>
r ond</w>
za g</w>
be w
ze ker</w>
sch rij
i f
a b
mensel ijke</w>
k op
za ken</w>
waar in</w>
c e
o gen</w>
moe st</w>
ber ei
k ra
a d
pra ten</w>
mat er
boe k</w>
O m
vor m</w>
i et</w>
waar schijnlijk</w>
ma ch
toe komst</w>
per i
waaro p</w>
ter s</w>
en or
teru g
pers oon</w>
le v
ter wijl</w>
st op
gan g</w>
den s</w>
ver b
mee ste</w>
een vou
gebrui kt</w>
twee de</w>
sp e
G e
ti on
nieu w
het zelfde</w>
der e</w>
W ant</w>
D aar</w>
kin d</w>
k li
aar de</w>
oo d
Om dat</w>
sta d</w>
en ige</w>
c el
wij s</w>
k t
E n
en e</w>
J a</w>
ge z
M ar
sch ool</w>
o d</w>
ba s
el t</w>
lie f
li c
be ste</w>
vol gens</w>
s oc
wer eld
cen tr
m p
groo tste</w>
tie f</w>
han d</w>
Z o
ou d</w>
m de</w>
in formatie</w>
vij f</w>
vrou w</w>
n u
com ple
zi ch
y p
ge zon
di eren</w>
men ten</w>
re den</w>
lan d
f in
j ui
I e
v aak</w>
al i
zi cht</w>
st and</w>
kle in</w>
plan eet</w>
In dia</w>
y s
eer st</w>
al s
st an
m i
eer t</w>
soor ten</w>
p at
k oo
b uiten</w>
A n
o r</w>
milj ard</w>
do e</w>
aut o</w>
at er
v ele</w>
n e</w>
me di
e chte</w>
he id
er van</w>
z iek</w>
be s
ne t
ie ën</w>
bij na</w>
stu k</w>
re s
le i
of f
me ter</w>
maa t
k am
gr aag</w>
geloo f
c r
el ijke</w>
e volu
hel pen</w>
ge ïn
plaat sen</w>
l ater</w>
h alen</w>
ter e</w>
cht ing</w>
min u
ze s</w>
wee st</w>
oo g
i aal</w>
ge weest</w>
weten schap</w>
sp elen</w>
m on
lan g
cht ige</w>
belangr ijk
gen er
D ank</w>
noe men</w>
blij ven</w>
ple k</w>
p ri
in delijk</w>
k é</w>
gebrui k</w>
m a</w>
le ven
vrou wen</w>
re ven</w>
mid del
u ze</w>
beg in</w>
a chter</w>
it u
zov eel</w>
dat a</w>
& #
&# 9
oo g</w>
maa kte</w>
groe p</w>
M en
pre c
da gen</w>
m or
gel u
b oven</w>
S t
ui te
t oon
gebie d</w>
0 .000</w>
r oe
k ers</w>
zich zelf</w>
vor men</w>
vo l</w>
per s</w>
z in
e g
b uit
O o
v al
ou de</w>
an c
moeil ijk</w>
w d</w>
vol le
moe der</w>
me s</w>
kwa men</w>
en tie</w>
zi g</w>
projec t</w>
W ij</w>
gesch ie
bl iek</w>
al iteit</w>
ze iden</w>
gev al</w>
am il
G od</w>
ma kkel
du ur
t -
gebeur en</w>
zoe ken</w>
wer kelijk</w>
pro gra
oc e
k la
a u</w>
lich aam</w>
dui delijk</w>
bl oe
V oor</w>
3 0</w>
krij gt</w>
geschie den
f amil
dui z
u ro
ar ch
zor gen</w>
s ing</w>
in c
M et</w>
vin d</w>
er var
bedrij f</w>
a de
mm a</w>
l open</w>
c u
tr an
t ot
st ij
i r</w>
f ant
e er</w>
del ijke</w>
bin n
verander ing</w>
n am
k ijk</w>
en ig
ver wa
prec ies</w>
gen omen</w>
tij d
st ond</w>
geschieden is</w>
L aten</w>
d heid</w>
bij voorbeeld</w>
an g
ze g</w>
u w
j ij</w>
antwoor d</w>
n aa
men t
ree g</w>
l ui
k re
bed oel</w>
s in
p os
to n</w>
p rij
k reeg</w>
hoof d</w>
hoo g
he et</w>
onderzoe k</w>
hoo g</w>
O f</w>
verh alen</w>
s ie</w>
ef fec
stu den
st of</w>
fei te</w>
a m</w>
ë n
ken n
Ne e</w>
di ep
k ing</w>
gr ond</w>
Z ij</w>
1 00</w>
vr oeg</w>
kan s</w>
fil m</w>
er den</w>
le ef
ch tig</w>
S om
v aar
pol it
c o
bew u
M is
s imp
natu ur</w>
st i
sch appen</w>
om e
her s
geloo f</w>
de sig
s el</w>
le id
der de</w>
20 0
e k</w>
stel ling</w>
som mige</w>
M a
w elke</w>
ta ten</w>
k w
b ot
tij dens</w>
den kt</w>
beg onnen</w>
a s</w>
w ater
nie mand</w>
f ic
we g
tel ef
ov en
mu ziek</w>
lo g</w>
buit en
vr oe
ver d
ti c
be staat</w>
ac t</w>
tel ijk</w>
op en
kun st
gel ijk</w>
cont ro
Men sen</w>
z in</w>
le ggen</w>
ie f</w>
da chten</w>
gen en</w>
gel uk</w>
Amerik a</w>
s ol
op per
dr uk</w>
O m</w>
N iet</w>
di gen</w>
all er
st ar
p e
be stu
v ide
soc iale</w>
hers enen</w>
con f
ds el</w>
b or
ri c
mo gen</w>
creë ren</w>
ander en</w>
u t</w>
minu ten</w>
l er</w>
z u
proc es</w>
me is
gev ing</w>
z am
man ieren</w>
ge l</w>
de den</w>
ber e
b ro
v ir
ste den</w>
kun de</w>
k ie
j a</w>
bou w
h aal
eer der</w>
Ne w</w>
woor den</w>
opper vla
le t
n or
ve il
m men</w>
woor d</w>
k el</w>
d a</w>
c ol
m ing</w>
gemeen schap</w>
ver l
su c
res ul
leven s
maan den</w>
hul p</w>
r en
lu cht</w>
k we
gel ui
g s
van uit</w>
s ec
ic a</w>
heid s
g de</w>
op nieuw</w>
n aam</w>
gelu kk
an te</w>
war e</w>
sch ap
interess ant</w>
v re
mar kt</w>
c ij
ac tie</w>
ku n</w>
di e
m ot
gebeur de</w>
aar s</w>
ver be
ex peri
uite indelijk</w>
no g
man nen</w>
k il
in di
voe dsel</w>
z aa
wis t</w>
ni c
kel ijke</w>
ged ra
g ers</w>
be han
an n
voor t
cel len</w>
bre in</w>
vol gen</w>
on e</w>
mo del</w>
men s</w>
atie ve</w>
Mis schien</w>
pos it
gen aa
ge geven</w>
binn en
W aar</w>
h oren</w>
c am
N ou</w>
f ra
enk el</w>
el de</w>
sch er
ra f
the or
struc tuur</w>
weten schapp
v ing</w>
schi l</w>
olog ische</w>
j ou
ig heid</w>
a ire</w>
Zo als</w>
vr ij</w>
t h
st el</w>
s on</w>
h onder
d ood</w>
a v
m t</w>
l og
d oel</w>
ver su
i on
gebou w</w>
voor al</w>
her inn
over al</w>
fant ast
ver schil</w>
v iteit</w>
k r
k aart</w>
gewel dig</w>
f ys
besch er
z at</w>
ol en</w>
gev oel</w>
em t</w>
belangrijk ste</w>
versu m</w>
m s</w>
vin dt</w>
ver spre
ver bin
som s</w>
ge ze
enor me</w>
W an
K ijk</w>
spre ken</w>
H e
Amerik aanse</w>
tie ve</w>
ron d
in tel
d ur
O ké</w>
uni versum</w>
pu bliek</w>
te s</w>
pa g
o enen</w>
kun st</w>
bepaal de</w>
Wan neer</w>
re cht
kle in
is t</w>
F ran
lan ge</w>
d on
T o
v ia</w>
tui gen</w>
t ing</w>
b ur
sp ro
progra mma</w>
f ou
el s</w>
t aal</w>
i ch
er gens</w>
E l
u s
t onen</w>
ite c
hou d</w>
W e
ve au</w>
v allen</w>
ra k</w>
oor log</w>
is me</w>
os t</w>
oo s</w>
ker e</w>
compu ter</w>
Y or
Ver enig
ver zam
v al</w>
nieuw s</w>
le uk</w>
ervar ing</w>
app ar
vlie g
on geloof
k s
gel open</w>
krij g</w>
gev o
E én</w>
moo ie</w>
moo i</w>
begin t</w>
als of</w>
aar d</w>
sp el</w>
maa k</w>
k je</w>
ic ro
atie f</w>
tre kken</w>
kk ing</w>
k a
hou dt</w>
ge gev
a cht</w>
z et</w>
volle dig</w>
schrij ven</w>
gen e
c or
st rij
s li
makkel ijk</w>
ie l</w>
ne emt</w>
i l</w>
st eren</w>
r is
moe sten</w>
kre gen</w>
g la
vers iteit</w>
m os
ee uw</w>
del ing</w>
bas is</w>
waar van</w>
inter net</w>
gegev ens</w>
D aar
1 5</w>
va der</w>
hal ve</w>
ge t
di en
be zig</w>
af han
4 0</w>
be staan</w>
d -
con c
bedrij ven</w>
sla g</w>
I s</w>
ri t
ijk er</w>
gen d</w>
fun c
pers oon
on s
lig t</w>
en t
b oven
sch ree
le ver
in du
arch itec
S te
zo n</w>
v ree
ge s
T e
sp r
ne m
ma ss
le den</w>
er uit</w>
ac c
we in
na m</w>
k n
boe ken</w>
be vol
ver oor
og raf
mach ine</w>
m b
bewe ging</w>
gev onden</w>
k open</w>
jui ste</w>
i ten</w>
er a</w>
R e
uit da
j ou</w>
b ac
v id
hoe veel</w>
duiz enden</w>
Yor k</w>
Verenig de</w>
z ui
v i
nog al</w>
indi vid
E uro
li et</w>
le zen</w>
in st
ge wi
ra ken</w>
be l</w>
ati ën
A l</w>
zi cht
stop pen</w>
st ri
s -
j ar
ijk heden</w>
gel oven</w>
W eet</w>
va st</w>
kenn is</w>
ac ti
Ch ina</w>
waar bij</w>
v at
tro kken</w>
sle cht</w>
n ation
lief de</w>
va st
st al</w>
pa ssen</w>
p la
in e
g af</w>
ein de</w>
daar van</w>
v ul
s h
r y</w>
or t</w>
ge hoor
en ten</w>
d ra
6 0</w>
z war
vo elen</w>
t op</w>
rou w
ob jec
gedra g</w>
famil ie</w>
A ar
re alis
fe it</w>
econom ie</w>
T er
vri enden</w>
ve el
em ot
e den</w>
d or
D aarom</w>
nam elijk</w>
lo ten</w>
goe d
e ven
com mu
L aat</w>
waar mee</w>
voor spel
ou ders</w>
le c
a k
V S</w>
z en
u n</w>
l ingen</w>
ge he
f ac
be schi
T h
H ar
studen ten</w>
re st</w>
prij s</w>
on d
oce aan</w>
gro ter</w>
af gelopen</w>
aa s</w>
re g
naa st</w>
le i</w>
dig heden</w>
zoe k</w>
w oe
te erd</w>
st re
sp ron
rel ig
l en
is sen</w>
A r
gebou wd</w>
cul tuur</w>
N o
wil den</w>
p atiën
ontwer pen</w>
gebie den</w>
onder wijs</w>
mid delen</w>
ie der</w>
genaa md</w>
gelukk ig</w>
L e
v ier
oor t</w>
lang s</w>
vr aa
ver antwoor
l ijn</w>
k ap
gewel dige</w>
be per
wein ig</w>
sla gen</w>
p i
op ge
m ij
geze gd</w>
evolu tie</w>
C A</w>
wil t</w>
to r</w>
st ra
maat schapp
k on
jon ge</w>
u t
pa kken</w>
om geving</w>
ie ve</w>
an den</w>
TE D
ne e</w>
k om</w>
berei ken</w>
zie kte</w>
s ingen</w>
let ter
kan ker</w>
gee st</w>
aan ge
z ij
sy ch
re ken
pass ie</w>
ol ie</w>
ni veau</w>
ma g
ko sten</w>
g ol
be kend</w>
S taten</w>
vloe d</w>
ur t</w>
pro f
er ing</w>
D N
v onden</w>
theor ie</w>
pa s</w>
hui s
gehoor d</w>
zon ne
z we
ver gelijk
s of
p en
ontwikkel en</w>
mid den</w>
k baar</w>
b aan</w>
oo l
oe md</w>
lu cht
li gen
han den</w>
el ing</w>
aan de</w>
ver di
st ig</w>
re den
lo k
le u
laa g</w>
l ijken</w>
in sp
belangr ijke</w>
On ze</w>
wer kte</w>
wee k</w>
gelui d</w>
ge had</w>
fun da
fe er</w>
br and
aller lei</w>
voor dat</w>
