.
,
de
en
een
het
van
is
in
dat
te
je
k@@
ik
die
ge@@
we
zijn
ver@@
er
op
niet
be@@
om
ze
&quot;
er@@
d@@
met
st@@
en@@
Ik
voor
:
t@@
s@@
als
z@@
s
g@@
den
in@@
e@@
aan
t
Het
v@@
f@@
i@@
on@@
b@@
?
wat
g
gen
re@@
m@@
le@@
k
u@@
En
was
a@@
over
d
o@@
a
dit
an@@
naar
hebben
--
ie@@
deze
ten
di@@
&apos;
n@@
op@@
of
dan
maar
-@@
p@@
l@@
We
al@@
we@@
e
at@@
uit
mensen
al
ken
ar@@
M@@
uit@@
el@@
eren
w@@
S@@
De
sch@@
kunnen
door
r@@
mijn
me
h@@
voor@@
de@@
ing
D@@
te@@
sp@@
Maar
om@@
ons
c@@
st
cht
kan
ie
Dit
ch@@
me@@
zo
W@@
doen
B@@
li@@
ven
ook
m
or@@
ma@@
zien
hij
Ze
veel
p
bij
Dat
gen@@
ij@@
gel@@
jaar
oo@@
kt
N@@
ste
aan@@
waar
it@@
zou
l
geen
ur@@
aa@@
atie
H@@
meer
el
gaan
A@@
V@@
gev@@
hoe
ra@@
f
nog
heeft
i
T@@
ingen
waar@@
wereld
ne@@
j@@
hun
aar@@
oor@@
onder@@
la@@
worden
hier
vol@@
Dus
onze
ijk
sen
ti@@
tot
nu
ge
iets
maken
ende
men
der@@
Je
et
heid
is@@
G@@
pen
P@@
am@@
dingen
over@@
Als
ro@@
ri@@
leven
zi@@
he@@
K@@
men@@
J@@
il@@
ze@@
tie
heb
af@@
da@@
E@@
geb@@
C@@
andere
oe@@
at
ter@@
ol@@
der
had
jullie
len
♫
den@@
ap@@
kken
ste@@
ou@@
per@@
aal
wer@@
wel
lo@@
ijke
an
y@@
O@@
ul@@
ers
Hij
moeten
wij@@
echt
-
end
gt
zal
u
gaat
heel
tr@@
R@@
dus
gr@@
omdat
komen
L@@
se@@
do@@
ter
Z@@
Wat
o
vo@@
sche
ac@@
stu@@
ale
ve@@
moet
1@@
and
Er
In
mo@@
se
wil
ken@@
ont@@
ond
ben
I@@
zoals
ij
ig@@
ster@@
twee
eld
wordt
zich
tijd
sten
bo@@
één
ging
zen
goed
chten
Een
zei
zelf
zo@@
del@@
na
tel@@
ta@@
ig
cht@@
iek
aten
bij@@
no@@
ic@@
eer@@
erd
waren
os@@
daar
elen
ijk@@
wa@@
ot@@
rij@@
kte
eerste
ger@@
laten
dig
nen
du@@
iteit
au@@
es
con@@
ding
us
geven
denk
ni@@
tu@@
ru@@
ke@@
alleen
ens
mee
alle
vi@@
haar
lu@@
manier
stel@@
em@@
staat
werd
open
weet
id
le
daar@@
denken
lan@@
moe@@
soort
ele
zeggen
ing@@
bl@@
mij
lijk
w
to@@
th@@
oel
van@@
toe@@
dt
ber@@
bi@@
jes
un@@
kle@@
kk@@
lie@@
delijk
grote
ies
hele
n
hoe@@
erg
komt
allemaal
...
toen
es@@
ab@@
ec@@
gi@@
schap
aar
pa@@
kinderen
2@@
kun@@
ei@@
her@@
ree@@
str@@
werk
ke
mi@@
fe@@
sta@@
ft
si@@
br@@
vor@@
na@@
tre@@
sie
nieuwe
gens
hel@@
as@@
hem
kijken
and@@
bel@@
ische
ko@@
onden
net
werken
af
ere
gro@@
dige
weten
su@@
dr@@
va@@
y
id@@
uur
inter@@
zouden
wel@@
kel@@
on
ik@@
ef@@
ige
oord
dag
ger
ur
ha@@
vinden
nodig
sla@@
ven@@
eens
sl@@
ziet
deren
isch
han@@
ga
ks
gra@@
deel
ein@@
hu@@
alles
dig@@
tij@@
oren
staan
eerd
app@@
ief
aak
x@@
gelu@@
ou
idee
ep@@
willen
zon@@
ple@@
mu@@
ker
hadden
zullen
gebeur@@
plan@@
wi@@
ten@@
delen
ga@@
F@@
krijgen
ouw@@
kunt
enen
aam
iemand
drie
per
land
want
ach@@
weten@@
Hier
ex@@
gewoon
kleine
iden
verander@@
pl@@
mid@@
besch@@
ed
Deze
hebt
kan@@
dacht
beg@@
chte
oor
ë@@
erde
blij@@
gebruiken
maa@@
schapp@@
baar
vrou@@
wij
ged@@
ker@@
weg
ert
ant
ongeveer
TED
im@@
za@@
man
zeer
bin@@
sel@@
it
5
elkaar
spre@@
king
paar
zor@@
versch@@
misschien
tegen
onder
!
tussen
lij@@
ijn
ent
ati@@
zonder
gd
kon
zelfs
aag
Hoe
vri@@
geleden
toe
verk@@
zij
ders
pre@@
of@@
ek
zoe@@
eel
vraag
vel@@
Nu
iz@@
keer
mer@@
verhaal
ss@@
hou@@
tal@@
mm@@
est
som@@
kwam
gesch@@
nie@@
loo@@
geloo@@
hoo@@
doet
verschillende
ank
produc@@
plaat@@
omen
voorbeeld
nooit
dru@@
;
eet
lin@@
plaats
bu@@
terug
door@@
houden
ouw
ieve
groot@@
buit@@
anders
est@@
us@@
the@@
ron@@
Amerik@@
oon
elke
probleem
all@@
0
ff@@
elijk
ds
nemen
chti@@
ard
bre@@
zit
water
kelijk
hen
altijd
mar@@
jaren
zie
eigenlijk
h
heden
19@@
bed@@
oc@@
waarom
ind
min@@
ood
tra@@
technologie
3@@
Ver@@
bewe@@
aties
wil@@
ist@@
vers@@
ontwikkel@@
werkt
steeds
foto
par@@
uren
laat
pro@@
wanneer
kant
eigen
kten
gemaakt
war@@
man@@
um
et@@
halen
maakt
ver
even
ts
leren
zie@@
hand@@
2
pra@@
tuur
rel@@
win@@
kkel@@
stellen
ijkheid
bedrij@@
miljoen
gebru@@
On@@
bent
.000
oon@@
val@@
har@@
hier@@
geld
iedereen
ontde@@
Al@@
ep
weer
sy@@
hi@@
as
sle@@
draa@@
Toen
samen@@
zegt
vragen
8@@
eu@@
krij@@
ën
sel
md
6@@
ite
ieke
ren
alen
ings@@
lijke
jon@@
vroe@@
eerde
lang
vertellen
Mijn
ontwer@@
brengen
procent
woor@@
pas@@
belangrijk
beetje
sc@@
5@@
for@@
pu@@
00
aantal
il
ba@@
dollar
systeem
nieuw
vij@@
ad@@
bare
Ne@@
wen
lei@@
wilde
ir@@
onderzoe@@
vis@@
laatste
j
hoop
gew@@
binnen
voe@@
ans
goede
mogelijk
vier
zitten
ïn@@
9@@
tegen@@
belangr@@
ari@@
beter
ho@@
Talk
po@@
ting
10
licht
elk
vandaag
to
aanse
zodat
tw@@
gingen
Die
kel
ben@@
moo@@
enden
Subtitles
Transcript
U@@
dui@@
ele@@
ooit
Op
landen
grot@@
antw@@
punt
kl@@
em
ob@@
volgende
niets
vlie@@
gebeurt
moment
raa@@
groot
St@@
meest
nam@@
vla@@
sen@@
hoof@@
genoeg
pt
een@@
4@@
lich@@
interess@@
ander
Afrika
tje
ment
gedaan
ï@@
7@@
0@@
oom
vre@@
probe@@
b
ling
teren
beginnen
veranderen
begrijpen
elt
gewel@@
1
.@@
onnen
Waarom
energie
sli@@
kom@@
ser@@
deed
gels
ton@@
werel@@
50
proberen
tie@@
ci@@
ë
bouwen
heen
Ch@@
konden
begon
gezien
achter@@
dden
geeft
ars
dra@@
problemen
rec@@
betekent
samen
erv@@
cul@@
eten
ve
moeil@@
scha@@
ggen
pe@@
sch
ali@@
ire
spel@@
organis@@
un
toch
creë@@
slechts
mogel@@
20
tro@@
gemeen@@
zetten
3
8
anden
minder
ën@@
mis@@
ssen
lie
natuurlijk
ien
huis
land@@
Dan
fil@@
cen@@
groe@@
enkele
kra@@
helemaal
dezelfde
gele@@
eff@@
snel
milj@@
ties
werden
Zo
vin@@
oud
é
ruimte
nat@@
econom@@
wor@@
aren
vertel@@
kennen
vrij@@
ces
ters
S
bepaal@@
hersen@@
mige
kijkt
stop@@
kracht
lijkt
ban@@
ideeën
verder
wie
struc@@
dere
ju@@
beelden
kwa@@
nieu@@
rond
zag
itu@@
oplos@@
leu@@
fun@@
zeker
les
ite@@
spe@@
schrij@@
menselijke
ef
kop@@
voed@@
zaken
waarin
emen
deel@@
snel@@
oten
are
moest
berei@@
daa@@
In@@
praten
boek
vorm
A
Om@@
waarschijnlijk
teru@@
let@@
bew@@
Ge@@
hal@@
toekomst
enor@@
waarop
aart
persoon
x
com@@
eenv@@
dens
terwijl
meeste
gang
sk@@
gebruikt
r
tweede
kend
hetzelfde
bla@@
Want
bet@@
Daar
olog@@
ect
kind
inform@@
beeld
6
soor@@
Zo@@
soci@@
school
mp@@
tion@@
7
En@@
boe@@
lic@@
iet
4
qu@@
cel@@
ation@@
net@@
hand
ene
uur@@
comple@@
stan@@
ili@@
ouwen
mon@@
stri@@
speci@@
nu@@
alis@@
stand
ving
ide
India
sa@@
fin@@
wis@@
ed@@
neer
evolu@@
mani@@
sec@@
meter
An@@
polit@@
later
minu@@
ne
zes
bor@@
fan@@
gener@@
je@@
oog@@
ine
av@@
ied
ijn@@
spec@@
ut
bru@@
pri@@
sti@@
gan@@
wat@@
mor@@
begin
gene@@
ma
data
La@@
ag@@
stre@@
els
mil@@
real@@
tten
t-@@
9
bra@@
compu@@
lev@@
sing
eg@@
project
pat@@
int
God
spr@@
tru@@
oce@@
fam@@
del
goe@@
progra@@
30
sh@@
cre@@
tast@@
act
or
dan@@
bot@@
ust
kers
ort
ster
gin@@
ws
ys@@
ong
200@@
eer
tech@@
tri@@
stor@@
one
ist
stra@@
materi@@
ia
olo@@
cu@@
univer@@
Of
am
wal@@
dia
100
mand
film
dic@@
fa@@
maal
simp@@
boo@@
contro@@
ren@@
roe@@
comp@@
bas@@
ost
aring
open@@
natuur@@
log@@
gs
col@@
go@@
sin@@
conf@@
Be@@
eling
co@@
ler
Ma@@
New
ica
%
nor@@
Ok@@
uc@@
tur@@
ris@@
ome@@
cr@@
ool
én
sn@@
resul@@
son
,@@
ton
rit@@
schien
eigen@@
vr@@
theor@@
gende
pos@@
experi@@
kil@@
ate
gla@@
model
tot@@
cep@@
cam@@
De@@
ming
pers@@
zelf@@
bren@@
off@@
B
ier
beel@@
é@@
imp@@
alle@@
wan@@
mb@@
intel@@
mot@@
ms
Fran@@
oot
kin@@
computer
centr@@
ruim@@
acti@@
e-@@
out
fl@@
cor@@
c
belan@@
mee@@
bur@@
z
volu@@
tek@@
onge@@
15
mach@@
og@@
40
zel@@
20@@
wit@@
veran@@
Is
ide@@
archit@@
pla@@
indu@@
mensel@@
studen@@
pi@@
star@@
machine
ch
era
beh@@
ir
ner
York
Euro@@
bro@@
mat@@
projec@@
top
Mar@@
syste@@
China
thou@@
ry
pati@@
10@@
anti@@
mic@@
aarom
prin@@
even@@
por@@
ran@@
lec@@
No@@
los@@
Ar@@
commun@@
rest
emot@@
tes
TE@@
ning
pr@@
CA
medi@@
vie@@
uni@@
oto@@
direc@@
solu@@
Y@@
dent
000
bac@@
sion@@
gre@@
sor@@
eft
stru@@
fic@@
din@@
tor
spir@@
pap@@
ill@@
cur@@
inf@@
ines
jec@@
presen@@
lit@@
lim@@
my@@
person@@
cip@@
prof@@
sig@@
pun@@
design
rou@@
cont@@
typ@@
inst@@
cl@@
ullie
pop@@
To@@
video
nov@@
contin@@
genoe@@
Ri@@
des
ject
hy@@
arti@@
&#93;
fi@@
zul@@
&#91;
D
miljo@@
disc@@
komst
past
C
pp@@
O
gh@@
re
ontwi@@
ó@@
Oh
go
dereen
tic@@
ici@@
jo@@
dat@@
vand@@
tit@@
our@@
OK
ots
peri@@
gu@@
/
ar
car@@
pen@@
individu@@
yp@@
best
stand@@
o-@@
duc@@
elk@@
technolog@@
tor@@
wijl
V
energ@@
half
sub@@
Chin@@
Afrik@@
ub@@
zing
pol@@
fac@@
trans@@
grij@@
mom@@
ill
gge@@
chts
prot@@
form@@
sne@@
chan@@
succ@@
T
suc@@
serv@@
è@@
mul@@
art
I
U
name
ator
ps
Th@@
begrij@@
lar@@
ther@@
ea@@
ey
wonder@@
ess@@
ay
M
sol@@
ure
start
clu@@
hard
G
Inter@@
”
Li@@
bil@@
ö@@
anc@@
desig@@
acc@@
’
pub@@
erg@@
P
hop@@
th
Af@@
zelfde
loc@@
sm@@
The
cap@@
age
…
–
v
ros@@
proc@@
ity
dre@@
vide@@
ore
ges
oun@@
mater@@
line
air
ce
glob@@
vir@@
mes
ragen
dol@@
xt
kno@@
schijn@@
onom@@
lot
ater
“
ins
arch@@
H
ic
ouden
ans@@
tal
ca@@
E
not@@
ad
ose
ation
do
exp@@
pres@@
veer
the
N
twe@@
Ho@@
ns
dy
uro@@
twee@@
ly
organ@@
all
fo@@
W
F
beur@@
sur@@
up@@
sh
ick
ace
ational
enti@@
..
K
resp@@
lea@@
pie@@
cent
dro@@
ase
geme@@
up
grap@@
our
nd
res
be
cer@@
het@@
doe@@
fu@@
ph@@
L
cra@@
nolog@@
fig@@
ward
‘
mber
gh
lon@@
ach
ice
laat@@
ü@@
ids
show
&@@
verh@@
verschill@@
schijnlijk
its
get
ls
ors
iti@@
ket
tting
ow
face
indivi@@
by
low
don
ome
set
put
ess
shi@@
talk
ics
gebrui@@
X@@
Afri@@
out@@
begin@@
dri@@
been
betek@@
ves
anim@@
ities
sci@@
Q@@
ary
ago
ack
form
R
ss
cla@@
ey@@
ty
dollars
pret@@
alk
lob@@
than
right
parti@@
wn
busin@@
time
last
Wh@@
ings
equ@@
ence
ance
ple
my
ld
ther
connec@@
sho@@
kele
wing
ape
X
these
wr@@
à
educ@@
sts
groo@@
live
fe
are@@
let
dge
emaal
$
ole
á@@
Earth
ue
elec@@
char@@
od
ree
dec@@
wer
heb@@
The@@
ich
human@@
J
itten
eën
ates
proble@@
cou@@
ell
tle
ye@@
if
res@@
kij@@
ile
cho@@
port@@
see
so
nec@@
well
abil@@
É@@
Amer@@
ound
can
ê@@
Let
back
aga@@
ima@@
any@@
Yor@@
Bec@@
—
è
ys
Y
sing@@
ones
ture
red
for
under@@
sion
wh@@
can@@
book
°
her
high@@
percent
ght
ial
comm@@
fri@@
old
ion
Tran@@
differ@@
ble
else
ses
ó
ff
food
í@@
day
bad
how
soc@@
Q
side
tion
coun@@
ish
Z
scri@@
eds
½
way
sup@@
,000
no
ations
divi@@
ear@@
plac@@
real
One
off
sic
tic
lar
ness
more
fol@@
ally
help
bec@@
cle@@
pic@@
use
long
beet@@
Sub@@
ous
ll
each
ful@@
ating
+
ative
hun@@
ican
any
ï
chil@@
ous@@
♪
ã@@
ould
kes
=
q@@
fir@@
Now
script
It
quot@@
)
ready
down
Un@@
life
need
brea@@
space
cour@@
ever
power
look
able
tain
fro@@
ough
now
wed
say
then
q
room
²
led
My
ical
science
And
he
He
ely
here
very
story
paal@@
work
#
à@@
ç@@
ated
happen
you
ñ@@
tive
ions
@
try
*
world
¨
What
ged
ross
says
ä@@
ition
were
ying
human
lear@@
not
You
will
exam@@
bit
prob@@
reas@@
ň@@
tions
have
light
ments
making
´
ths
happ@@
ways
own
does
with
sible
body
less
This
ked
ady
diff@@
`@@
`
ask
incre@@
ú
sort
º@@
Afr@@
Africa
why
sive
went
^
ò@@
iting
dren
grou@@
£
play
people
​
lion
(
ents
They
That
ú@@
big
come
interest@@
love
î@@
part
simple
sions
feel
him
ited
Here
buil@@
uch
change
only
apos@@
fact
â@@
ì@@
point
No
system
take
this
but
kids
second
problem
ful
just
sense
did
about
who
gover@@
without
comes
five
away
ause
å@@
import@@
times
throu@@
find
ople
good
where
brain
little
˚
arth
person
doing
á
™
place
º
she
planet
got
through
tween
These
Ó@@
beau@@
¾
made
ved
ted
building
develop@@
ā@@
know
into
small
ability
ded
ized
children
ê
€
seen
